CarRental.WpfClient/MainWindow.xaml

<Window x:Class="CarRental.WpfClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <DockPanel LastChildFill="True">
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
            <Button Command="{Binding Path=FindAvailableCarsForRentalCommand}" Content="FindAvailableCarsForRental"
                        AutomationProperties.AutomationId="FindAvailableCarsForRentalCommand" />
        </StackPanel>
        <!--<ToolBarTray DockPanel.Dock="Top">
            <ToolBar>
                <Button Command="{Binding Path=FindAvailableCarsForRentalCommand}" Content="FindAvailableCarsForRental"
                        AutomationProperties.AutomationId="FindAvailableCarsForRentalCommand" />
            </ToolBar>
        </ToolBarTray>-->
        <ListBox ItemsSource="{Binding Path=CarsList}" AutomationProperties.AutomationId="ListBoxCars">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock>
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0}: {1}">
                                    <Binding Path="CarBrand" />
                                    <Binding Path="LicenceNumber" />
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </DockPanel>

</Window>
